# django.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /tmp/uwsgi.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 666

# the base directory
chdir           = /home/thy/Workplace/novobi/studentRecords/studentRecords

# Django's wsgi file
module          = studentRecords.wsgi

# the virtualenv
home            = /home/thy/.virtualenvs/novobi

# clear environment on exit
vacuum          = true
